[tox]
envlist = {py27,py35},coverage-report
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements/dev.txt
commands =
    coverage run --parallel --module pytest {posargs}

[testenv:coverage-report]
skip_install = True
commands =
    coverage combine
    coverage report
